# BBsLIittleHelper

./: .gitignore  pom.xml
src/main/java/de/timmeey/eve/bb/: AuthenticatedCharacter.java  AuthenticatedCharacters.java  BbLittleHelperApplication.java  CharacterInfoController.java  EveSSOProvider.java  EveSSOProviderImpl.java  FakeAuthenticatedCharacter.java  FakeAuthenticatedCharacters.java  FleetController.java  SecurityAdapter.java
src/main/java/de/timmeey/eve/bb/API/Alliance/: Faction.java
src/main/java/de/timmeey/eve/bb/API/Character/: Character.java  CharacterImpl.java  CharacterLocation.java  CharacterLocations.java  Characters.java  CharactersImpl.java  Portrait.java  Portraits.java
src/main/java/de/timmeey/eve/bb/API/Character/naiveImpl/: CharacterImpl.java  CharactersImpl.java  PortraitImpl.java  PortraitsImpl.java
src/main/java/de/timmeey/eve/bb/API/Corporation/: Corporation.java  Corporations.java
src/main/java/de/timmeey/eve/bb/API/Corporation/naiveImpl/: CorporationsImpl.java
src/main/java/de/timmeey/eve/bb/API/Fleet/: Fleet.java  FleetMember.java  FleetMemberLocation.java  FleetMemberLocations.java  FleetMembers.java  Fleets.java
src/main/java/de/timmeey/eve/bb/API/Fleet/impl/: FleetImpl.java  FleetMemberImpl.java  FleetMemberLocationImpl.java  FleetMemberLocationsImpl.java  FleetMembersImpl.java  FleetsImpl.java
src/main/java/de/timmeey/eve/bb/API/Fleet/naiveImpl/: FleetImpl.java  FleetMemberImpl.java  FleetMemberLocationImpl.java  FleetMemberLocationsImpl.java  FleetMembersImpl.java  FleetsImpl.java
src/main/java/de/timmeey/eve/bb/API/Type/: Category.java  Type.java  TypeGroup.java  TypeGroupImpl.java  TypeGroups.java  Types.java  TypesImpl.java
src/main/java/de/timmeey/eve/bb/API/Universe/: Station.java  Stations.java  StationsImpl.java  Universe.java
src/main/java/de/timmeey/eve/bb/API/Universe/Navigation/: JumpRoute.java  JumpRoutes.java  Route.java  Routes.java
src/main/java/de/timmeey/eve/bb/API/Universe/System/: Position3D.java  System.java  SystemSecurity.java  Systems.java  SystemsImpl.java
src/main/java/de/timmeey/eve/bb/AuthenticatedCharacter/: AuthenticatedCharacter.java  AuthenticatedCharacters.java  LoginController.java
src/main/java/de/timmeey/eve/bb/AuthenticatedCharacter/fake/: FakeAuthenticatedCharacter.java  FakeAuthenticatedCharacters.java
src/main/java/de/timmeey/eve/bb/OAuth2/: AccessToken.java  AccessTokenDTO.java  AuthenticatedController.java  EveAccessToken.java  EveOAuth2Api.java  EveOAuth2ApiImpl.java  EveOAuth2ApiImplBuilder.java  OAuth2Api.java  OAuthCharacterDTO.java
src/main/java/de/timmeey/eve/bb/fleet/: FleetController.java
src/main/java/de/timmeey/eve/bb/fleet/dto/: FleetRegistrationDTO.java
src/main/java/de/timmeey/eve/bb/spai/: SpyMeasure.java  SpyMeasuredFleet.java  SpyMeasuredFleetMember.java  SpyMeasuredFleetsImpl.java  SpyScore.java  SpyScores.java  SpyScoresImpl.java
src/main/java/de/timmeey/eve/bb/spai/measures/age/: AgeSpy.java  ShipAgeAssumption.java  ShipAgeAssumptionImpl.java  ShipsAgeAssumptions.java  ShipsAgeAssumptionsImpl.java
src/main/resources/: application.yml  eveApiKeys.yml  simplelogger.properties  swagger.json
src/main/resources/static/: index.html
src/test/java/de/timmeey/eve/bb/: BbLittleHelperApplicationTests.java
